<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fruitful</title>
</head>
<body>
  <div class="navbar" style="position: absolute; top:0; width:100%;">
<h2 > Fruitful</h2>
<input id="text" style="position: absolute; top:0;" class="searchbar" placeholder="Search for fruits"/>
  </div>


  <div class="container">
  <h1>Fresh, Juicy, Fruit.</h1>

<img src="pomegranate.jpg" class="pomegranate"/>
<button class="btn"> Discover more </button>
</div>


</body>
</html>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:wght@500&family=Grape+Nuts&family=Lato&family=Libre+Baskerville&family=Poppins&family=Roboto:ital,wght@0,100;0,500;1,900&display=swap');
    .btn
{
  border: 0px solid black;
  width: 40%;
  height: 60px;
position: absolute;
bottom: 360px;
margin-left: 28%;
font-size: 2em;


}
.btn:hover
{
  background-color: crimson;
  transform: scale(1.1);
  transition: .3s ease;
}
.btn:not(:hover)
{
  transform: scale(1);
  transition: .3s ease;
}
h1
{
  color:white;
  position:absolute;

   font-size: 8rem;
   margin-left: 20%;
   margin-top: 18%;
}
.searchbar
{
margin-top: 0.5%;
padding: 15px;
  margin-left: 25%;
  width: 50%;

  border: 0px solid black;
  border-radius: 6px;
}
.searchbar:active
{


  border: 0px solid black;
  border-radius: 6px;
}
h2
{
  color:rgb(60, 255, 0);
  font-family: 'Poppins', sans-serif;
   font-size: 2.5rem;
margin-left: 2%;


}

*{
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

</style>